snippet beg
\begin{$1}
$2
\end{$1}
endsnippet

snippet ic
\includegraphics[scale=0.5]{images/$1}
endsnippet

snippet pfrac
\frac{\partial $1}{\partial $2}
endsnippet

snippet ol 
\begin{enumerate}

\item $1

\end{enumerate}
endsnippet

snippet l 
\begin{itemize}

\item $1

\end{itemize}
endsnippet

snippet sec
\section{$1}
endsnippet

snippet ssec
\subsection{$1}
endsnippet

snippet exer
\begin{exer}
$1
\end{exer}
endsnippet

snippet sln
\begin{sln}
$1
\end{sln}
endsnippet
snippet rule 
\begin{reg}
$1
\end{reg}
endsnippet

snippet note 
\begin{note}
$1
\end{note}
endsnippet
snippet def
\begin{defn}
$1
\end{defn}
endsnippet
